<link rel="stylesheet" type="text/css" href="styles/subject_style.css" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

<div class="container" id="main-content">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <div id="warning" class="center"></div>
    <img src="images/ExpAppliedEcon.png" alt="udel logo" class="center"/>
    <hr>
    <form onsubmit="return false;">
      <div class="form-group big-text">
        <label for="idInput">Participant ID:</label>
        <input id="idInput" type="text" class="form-control input-lg" placeholder="My ID" autocomplete="off">
      </div>
      <div class="form-group big-text">
        <label for="consentBox">I am 18 years or older and consent to participate in this experiment:</label>
        <input type="checkbox" class="clickable" id="consent">
      </div>
    </form>

    <p class="center big-text">If you would like to read the Consent Form, click below:</p>
    <p class="center big-text"><a href="pages/subject/consent.html" target="_blank">Consent Form</a></p>
    <button type="button" id="consentSubmit" class="btn btn-primary btn-lg pull-right">Continue</button>
    <br>
    <br>
    <hr>
    <p>If you need to reconnnect please <span class="clickable" id="reconnect"><a href="#">click here</a>.</p>
  </div>
  <div class="col-md-1">
  </div>
</div>
