<link rel="stylesheet" type="text/css" href="../../styles/bootstrap.min.css" />

<div class="container">
  <br>
  <h3><b><u>Consent to participate in the study "Novel application of a second-price auction"</u></b></h3>
  <p>PURPOSE/DESCRIPTION OF THE RESEARCH </p>
  <ul>
    <li>You are invited to participate in a research study about the willingness of people to perform various tasks.  This research is being conducted by Kent Messer at the University of Delaware.</li>
  </ul>

  <p>PROCEDURES AND CONDITIONS OF SUBJECT PARTICIPATION</p>
  <ul>
    <li>Over the next 60 minutes, we will ask you to make a series of decisions about whether you are willing to do certain tasks.  We will ask you how much we would need to pay you to do these things.</li>
    <li>Unless we tell you otherwise ahead of time, all the decisions you make will be kept confidential.</li>
    <li>If you intentionally disrupt the experiment, you may be asked to leave.</li>
  </ul>

  <p>RISKS AND BENEFITS</p>
  <ul>
    <li>There are no physical risks from participating in this study.  Some of the things we ask you to do may cause you to feel psychological discomfort, but they are not dangerous.</li>
    <li>There are no substantial benefits to you from the research.  By learning more about people’s decision-making, we hope that the research will benefit society by helping government agencies and non-profit organizations design more effective programs and policies.</li>
  </ul>

  <p>FINANCIAL CONSIDERATIONS</p>
  <ul>
    <li>You will have the opportunity to earn money by participating in this study.  The experiment will take approximately 60 minutes to complete.  Any costs incurred in order to attend the experiment are your own.</li>
  </ul>

  <p>CONFIDENTIALITY</p>
  <ul> 
    <li>Your participation in this study is anonymous: we will not ask you for your name, or any other information that could be used to identify you.</li>
  </ul>

  <p>SUBJECT'S ASSURANCES</p>
  <ul>
    <li>Your participation is strictly voluntary.  You may refuse to participate before the study begins or withdraw at any time.  Your decision to withdraw will not result in loss of the compensation I have given you for coming here today, or affect you in any other way.</li>
  </ul>

  <p>QUESTIONS AND CONTACTS</p>
  <ul>
    <li>If you have questions, you may contact Dr. Kent Messer (302) 831-1316, messer@udel.edu.</li>
    <li>If you have questions about your rights as a research participant or wish to report a research-related injury, please contact the Institutional Review Board Office, University of Delaware: 831-4400.</li>
  </ul>

</div>
