<link rel="stylesheet" type="text/css" href="styles/subject_style.css" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

<div class="container big-text">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <div id="chartDiv" class="center">
    </div>
    <p class="center">Spread of values voted on by other participents.</p>
    <hr>
    <p>Do you vote in favor of the group drinking <b><u><span id="waterID"></span></u></b> at a price of <b>$<u><span id="price"></span></u></b>?</p>
    <div class="center">
      <div class="col-md-6">
        <button type="button" class="btn btn-lg" id="Yes">Yes</button>
      </div>
      <div class="col-md-6">
        <button type="button" class="btn btn-lg" id="No">No</button>
      </div>
    </div>
  </div>
  <div class="col-md-1">
  </div>
</div>
