<link rel="stylesheet" type="text/css" href="styles/subject_style.css" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

<div class="container">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h3><b>Part C:</b></h3>

    <p>This part of the experiment will use the same three waters described in Part B, however, in this case you and everyone else in the room will be making the decision on whether everyone should be required to drink the water for a given amount of financial compensation.  As mentioned previously, <u>only one</u> of the six tasks will actually be performed and compensation will be paid <u>only for this task</u>.  The task to be performed is determined by roll of a six-sided die.</p>

    <p id="comm">In this case, the administrator will show you a figure that shows the bids of everyone in your group and then tell you the amount of compensation per person that will be involved in your vote.  If a majority of participants (>50%) vote in favor, then everyone drinks a glass of water and also receives the compensation.  Otherwise, no one drinks the water and no one receives the compensation. For example: if the amount of compensation is $5, and the majority votes “drink the water,” then everyone in the group has to drink the water and receives $5. If the majority votes “don’t drink the water,” then no one drinks the water and no one receives $5. </p>

    <p>The last three tasks (Part C) are as follows</p>

    <ol start="4">
      <li>Everyone drinks a glass of Penta Ultra Purified bottled water.  This water will have come from the bottles of Penta water that are at the front of the classroom.</li>
      <br>
      <li>Everyone drinks a glass of re-use tap water.  This tap water comes from a river in which two different sewer systems send their effluent downstream from the point where this water was withdrawn. This water is shown in jugs at the front of the classroom.</li>
      <br>
      <li>Everyone drinks a glass of re-use tap water that has gone through ZeroWater filter. This water will be filtered in the front of the classroom.</li>
    </ol>

    <hr>
    
    <button type="button" id="continue" class="btn btn-lg btn-primary pull-right">Continue</button>
  </div>
  <div class="col-md-1">
  </div>
</div>
