<link rel="stylesheet" type="text/css" href="styles/subject_style.css" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

<div class="container">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h3><b>Part B:</b></h3>

    <p>Part B and Part C of the experiment will operate in a similar manner to Part A, except that it will now involve six different tasks.  For the first three (Part B), you can submit a bid of any amount up to $5,000.  The compensation you receive for performing the task will, as before, be the value of the <u>second lowest</u> bid.  The final three (Part C) will involve a majority vote and will be described later.</p>

    <p>The main difference in this part of the study is that <u>only one</u> of the six tasks will actually be performed.  Compensation will be paid <u>only for this task</u>.  The task to be performed will be determined by roll of a six-sided die.  We will ask a participant of the experiment to roll a die. Whatever number it shows, this will be the task to be performed.  </p>

    <p>Another difference is that your decisions will remain confidential. At the end of the session, each of you will be called individually to the lab office.  During that time, you may be performing one of the tasks, or you may just be waiting.  We will not reveal what you did to anyone.</p>

    <p>Again, you can submit a bid of any amount, and the maximum compensation amount is in this envelope.  This value could be as high as $4,999.  I will show the contents of the envelope to everyone once all the bids have been submitted.</p>

    <p>The first three tasks (Part B) are as follows:</p>

    <ol>
      <li>You drink a glass of “Penta Ultra Purified” bottled water.  This water comes from the bottles of Penta water that are at the front of the classroom.</li>
      <br>
      <li>You drink a glass of re-use tap water.  This tap water comes from a Delaware river in which two different sewer systems send their effluent downstream from the point where this water was withdrawn. This water is shown in jugs at the front of the classroom.</li>
      <br>
      <li>You drink a glass of re-use tap water that has gone through a ZeroWater filter. This water will be filtered in the front of the classroom.</li>
    </ol>

    <p>All of the water will be tested for dissolved solids using the ZeroWater meter.  This information will be made available to all participants and written at the front of the room.</p>

    <hr>
    
    <button type="button" id="continue" class="btn btn-lg btn-primary pull-right">Continue</button>
  </div>
  <div class="col-md-1">
  </div>
</div>
