<link rel="stylesheet" type="text/css" href="styles/subject_style.css" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

<div class="container">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h3><b><u>Novel application of a second-price auction: Experiment Instructions</u></b></h3>

    <p>Welcome to an experiment in decision making.  In the course of this experiment, you will have several opportunities to earn some cash.  Please carefully read these instructions and do not communicate with other participants. As stated in the Consent Form, your participation in this experiment is voluntary and you can leave at any time if you wish.</p>

    <h4><b>Submitting Your Bid</b></h4>
    <p>These instructions will describe several tasks and you will be asked to indicate the minimum amount you would require to be paid, in order to do the task.  This amount is referred to as your <u>bid</u>.</p> 

    <h4><b>Part A: Eating a Candy, Drawing a Picture</b></h4>
    <p>The first task that you will be asked to do is to eat a <u>piece of candy</u>.  You may be willing to eat the candy for free – if this is the case, you would bid $0.  If you would rather not eat the candy, but would be willing to eat it if we paid you $2, then you would submit a bid of $2.  If you really don’t like this type of candy, in fact you dislike it so much that we would have to pay you $50 in order to convince you to eat it, you want to bid $50.  If you refuse to eat the candy for any amount of money, you can bid $5,000, and you won’t have to eat it, no matter what happens.</p>

    <p>Once all the bids for the candy have been submitted, we will order all of the bids from the lowest to highest amount of compensation demanded.  The person who demands the <u>smallest amount of compensation</u> will eat the piece of candy, and will receive the amount of compensation demanded by the person submitting the <u>second-lowest bid</u>. If multiple people bid the same value, we will randomly determine who gets the candy, and the person who gets it will receive the amount they bid.  Consider the following examples.</p>

    <ol>
      <li>Participant A is willing to eat the candy for $1, and Participant B is demanding to be paid $2 in order to eat it, and Participant C is asking for $3.  In this case, Participant A will receive the candy and receive $2.  Everyone else would not eat anything nor be paid any money.</li>
      <br>
      <li>Participant A bids $1, Participant B asked for $2, and Participant C is willing to eat the candy for nothing ($0). In this case, Participant C would eat the candy and be paid $1.  Everyone else would not eat anything nor be paid any money.</li>
      <br>
      <li>Participant A bids $5, Participant B refuses and bids $5,000, and Participant C bids $4. In this case, Participant C eats the candy and receives $5.   Everyone else would not eat anything nor be paid any money.</li>
      <br>
      <li>Participant A bids $0, Participant B bids $1, and Participant C refuses and bids $5,000? In this case, Participant A eats the candy and receives $1.  Everyone else would not eat anything nor be paid any money.</li>
    </ol>

    <p>You can submit a bid of any amount up to $5,000.  However, there is a limit on the maximum compensation to be paid.  This value has been determined before the start of the session.  This limit may be as high as $4,999 and has been chosen randomly with a different value for each part of this experiment.  The maximum possible compensation is written on a piece of paper in the sealed envelope labeled with today’s date at the front of the room and will be shown to everyone at the conclusion of this part of the experiment.</p>

    <p>The second task that you will be asked to do is to draw a picture using this pencil.  You may be willing to draw the picture for free – if this is the case, you would bid $0.  If you would rather not draw the picture, but would be willing to do so if we paid you $10, then you would submit a bid of $10.  If you really don’t like drawing pictures, in fact you dislike it so much that we would have to pay you $50 in order to convince you to draw it, you would bid $50. If you refuse to draw a picture for any amount of money, you can bid $5,000, and you won’t have to draw anything, no matter what happens.</p>

    <p class="center"><em>Please make sure that you clearly understand these instructions.</em></p>
    <p class="center"><em>If you have any questions, please ask.</em></p>
    <hr>
    <button type="button" id="continue" class="btn btn-lg btn-primary pull-right">Continue</button>
  </div>
  <div class="col-md-1">
  </div>
</div>
