<link rel="stylesheet" type="text/css" href="styles/subject_style.css" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

<div class="container">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <div class="center" id="warning">
    </div>
    <p class="big-text">What is the lowest amount of money in USD that we have to pay you to <b><u><span id="practiceItem"></span></u></b>?</p>
    <label class="big-text">Amount (USD):</label>
    <form class="form-inline" onsubmit="return false;">
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-addon">$</div>
          <input type="text" class="form-control input-lg" id="offer" autocomplete="off">
        </div>
      </div>
      <button type="button" class="btn btn-lg btn-primary" id="submit">Submit</button>
    </form>
    <p class="smaller"><em>* Bids must be betwen $0 and $5000.</em></p>
    <p class="smaller"><em>** The winning bid must be less than or equal to the amount in the sealed envelope in the front of the room.</em></p>
  </div>
  <div class="col-md-1">
  </div>
</div>
