<link rel="stylesheet" type="text/css" href="styles/subject_style.css" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

<div class="container">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <div id="warning" class="center"></div>
    <img src="images/ExpAppliedEcon.png" alt="udel logo" class="center"/>
    <hr>
    <form onsubmit="return false;">
      <div class="form-group big-text">
        <label for="idInput">Participant ID:</label>
        <input id="idInput" type="text" class="form-control input-lg" placeholder="My ID" autocomplete="off">
      </div>
      <button id="reconnect" class="btn btn-primary btn-lg" type="button">Reconnect</button>
    </form>
  </div>
  <div class="col-md-1">
  </div>
</div>
