<link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="styles/monitor_style.css" />

<div class="container">
  <h1>Control Panel<small class="pull-right">You are the proctor</small></h1>
  <hr>
  <p><b>Total:</b> <span id="totalSubjects">0</span></p>
  <div class="hidden">
    <p><b>Number at Start:</b> <span id="numStart">0</span></p>
    <p><b>Number at Stage 1:</b> <span id="numStage1">0</span></p>
    <p><b>Number Finished Stage 1:</b> <span id="numFinishedStage1">0</span></p>
    <p><b>Number at Stage 2:</b> <span id="numStage2">0</span></p>
  </div>
  <p><b>Number Finished Experiment:</b> <span id="numFinished">0</span></p>
  <hr>
  <form class="form-inline">
    <div class="form-group form-group-lg">
      <label for="resultInput" class="control-label" id="finishLabel">Experiment Choice: </label>
      <input type="text" class="form-control input-lg" id="resultInput" placeholder="1-6" autocomplete="off">
    </div>
    <span id="advanceBtnSpan"><button type="button" id="advance" class="btn btn-lg btn-primary" value="start">Start Experiment</button></span>
  </form>
  <hr>
  <form class="form-inline">
    <label for="communication" class="control-label"> Communication allowed?</label>
    <input type="checkbox" class="clickable" id="communication">
  </form>
  <hr>
  <form>
    <div class="form-group form-group-lg">
      <label for="maxInput" class="control-label" id="maxInputValue">Max Payout: $<span id="maxPayout"></span></label>
      <input type="text" class="form-control input-lg" id="maxInput" placeholder="$4999" autocomplete="off">
    </div>
    <button type="button" id ="updateMaxPayout" class="btn btn-lg btn-primary">Update Payout</button>
  </form>  
  <hr>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th>Part A:</th>
        <th></th>
        <th></th>
        <th></th>
        <th>Part B:</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>Subject ID:</th>
        <th>Current Stage:</th>
        <th>Water 1</th>
        <th>Water 2</th>
        <th>Water 3</th>
        <th>
        <th>Water 1</th>
        <th>Water 2</th>
        <th>Water 3</th>
      </tr>
    </thead>
    <tbody id="tableBody">
    <tbody>
  </table>
  <hr>
  <div id="experimentData">
    <h3>Experimental Log:</h3>
  </div>
</div>
