<!-- Willow, a Python framework for experimental economics. Copyright
 (c) 2009, George Mason University. All rights
 reserved. Redistribution allowed under certain conditions; see file
 COPYING.txt.  -->

<html> 
  <head> 
    <title>Willow</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="json.js"></script>
    <script type="text/javascript" src="willow.js"></script>
    <script type="text/javascript" src="../js/arrive.min.js"></script>
    <script type="text/javascript" src="../js/Chart.js"></script>
    <script type="text/javascript" src="../js/legend.js"></script>
    <script type="text/javascript" src="../js/results.js"></script>
    <link type="text/css" rel="stylesheet" href="willow.css" />
  </head>
  <body>
  </body>
</html>

